title=Now%20Playing
uri=file:///home/isaiah/Music/Have_a_Nice_Life_-_Bloodhail.mp3
length=340114
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/isaiah/Music/HIM_-_join_me_in_death_slippery_when_deaddemo_1998.mp3
length=342262
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/isaiah/Music/Idola_No_Circus.mp3
length=212245
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/isaiah/Music/Inabakumori_-_An_image_in_the_making_Vo_Kaai_Yuki.mp3
length=205961
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/isaiah/Music/Nope_your_too_late_i_already_died_w_jacko.mp3
length=155115
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/isaiah/Music/The_Love_I_Lost_-_Fried_by_Fluoride.mp3
length=112172
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/isaiah/Music/%D0%B1%D1%83%D0%B5%D1%80%D0%B0%D0%BA_-_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%D0%BE%D1%87%D0%BA%D0%B8_nightcore_reverb_by_shinex.mp3
length=120059
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
