
[audacious]
equalizer_bands=-2.4,0,0,2.4,-1.44,-0.96,0,0,-0.96,-0.96
equalizer_preamp=-1.92

[audgui]
filesel_path=/home/isaiah/Music

[audqt]
icon_theme=audacious-flat-dark

[skins]
equalizer_visible=TRUE
equalizer_x=1157
equalizer_y=220
player_x=1157
player_y=104
playlist_visible=TRUE
playlist_x=1157
playlist_y=336
show_remaining_time=TRUE
skin=/usr/share/audacious/Skins/Serial Experiments Lain - Aydstu

[skins-layout]
albumart-qt=653,332,288,192
blur_scope-qt=653,331,288,192
gl-spectrum-qt=653,331,288,192
lyrics-qt=653,332,288,192
playlist-manager-qt=815,354,288,108
qt-spectrum=653,331,288,192
vumeter-qt=653,331,288,192
